<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_detection"
    app:startDestination="@id/headPoseMeasureFragment">

    <fragment
        android:id="@+id/headPoseMeasureFragment"
        android:name="com.example.learningassistance.detection.HeadPoseMeasureFragment"
        android:label="fragment_head_pose_measure"
        tools:layout="@layout/fragment_head_pose_measure" >
        <action
            android:id="@+id/action_headPoseMeasureFragment_to_cameraPreviewFragment"
            app:destination="@id/concentrationAnalysisFragment" />
    </fragment>
    <fragment
        android:id="@+id/concentrationAnalysisFragment"
        android:name="com.example.learningassistance.detection.ConcentrationAnalysisFragment"
        android:label="fragment_concentration_analysis"
        tools:layout="@layout/fragment_concentration_analysis" >
        <argument
            android:name="basicHeadPoseOffsetX"
            app:argType="float" />
        <argument
            android:name="basicHeadPoseOffsetY"
            app:argType="float" />
    </fragment>
</navigation>